# LayoutEditorForSunmiV2

./: .gitignore  README.md  RELEASE.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunmiprinter/app/: EditLayoutActivity.java  ElementAdapter.java  HistoryDetailActivity.java  HistoryListActivity.java  LayoutListAdapter.java  MainActivity.java  ReceiveAndPrintActivity.java  SunmiPrintHelper.java
app/src/main/java/com/sunmiprinter/app/adapter/: HistoryFileAdapter.java  PrintJobAdapter.java
app/src/main/java/com/sunmiprinter/app/model/: ImagePrintElement.java  PrintElement.java  PrintJob.java  PrintLayout.java  SpacePrintElement.java  TextPrintElement.java
app/src/main/java/com/sunmiprinter/app/utils/: LayoutStorageManager.java  PrintHistoryRepository.java
app/src/main/res/layout/: activity_history_detail.xml  activity_history_list.xml  activity_main.xml  activity_main_list.xml  activity_receive_print.xml  dialog_add_image.xml  dialog_add_space.xml  dialog_add_text.xml  item_history_file.xml  item_print_element.xml  item_print_job.xml  item_saved_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml
