plugins {
    id 'com.android.application'
}

android {
    namespace 'com.sunmiprinter.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.sunmiprinter.app"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            def keystoreFile = rootProject.file("keystore.jks")
            storeFile = keystoreFile
            
            def properties = new Properties()
            def localProperties = rootProject.file("local.properties")
            if (localProperties.exists()) {
                properties.load(localProperties.newDataInputStream())
            }

            storePassword = properties.getProperty("storePassword")
            keyAlias = properties.getProperty("keyAlias")
            keyPassword = properties.getProperty("keyPassword")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Sunmi Printer SDK
    implementation 'com.sunmi:printerlibrary:1.0.19'
    implementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'junit:junit:4.13.2'
}
