<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/btn_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="History"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/text_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Waiting for connection..."
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_toStartOf="@id/btn_history"
        android:layout_toLeftOf="@id/btn_history"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@id/btn_history"
        android:layout_centerVertical="false"/>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:backgroundTint="#D32F2F"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_print_jobs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btn_history"
        android:layout_above="@id/btn_cancel"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

</RelativeLayout>
